#: ---- Actual Config ----


# Set Font
font_family      BitstromWera Nerd Font Mono 
bold_font        BitstromWera Nerd Font Mono Bold
italic_font      BitstromWera Nerd Font Mono Oblique
bold_italic_font BitstromWera Nerd Font Mono Bold Oblique
font_size        14.0

# Enable Vsync
sync_to_monitor yes


# Initial Window Config
remember_window_size  yes
initial_window_width  1280
initial_window_height 720
draw_minimal_borders yes


# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol Î”
tab_title_template "{activity_symbol}{index}: {title}"
active_tab_title_template "{index}: {title}"

tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy left
tab_bar_margin_height 0.0 5


# Clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512


# Misc
allow_hyperlinks yes
wayland_titlebar_color system
allow_remote_control yes
listen_on unix:/tmp/kitty.sock
prestore_windows none


# Custom Keybinds
map f1 clear_terminal reset active


# Add startup config file
startup_session ~/.config/kitty/kitty-start 


# Set Background image
background_image /home/bakernathaniel/.config/kitty/background_image.png
background_opacity 0.2
background_image_layout scaled

# END OF PERSONAL CONFIG
